UA_MotionSensor/AvalonWindow.xaml

<Window x:Class="UA_MotionSensor.AvalonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:winformsIntegration="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        Title="AvalonWindow" Height="564" Width="700" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid x:Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Edit">
                <MenuItem Command="Undo" />
                <MenuItem Command="Redo" />
                <Separator/>
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
            </MenuItem>
            <MenuItem Header="Layout">
                <MenuItem Header="Save">
                    <MenuItem Header="Layout_1"/>
                </MenuItem>
                <MenuItem Header="Load">
                    <MenuItem Header="Layout_1"/>
                    <MenuItem Header="Layout_2"/>
                    <MenuItem Header="Layout_3"/>
                    <MenuItem Header="Layout_4"/>
                </MenuItem>
                <MenuItem Header="Dump To Console" />
                <MenuItem Header="Unload Manager" />
                <MenuItem Header="Load Manager" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="WinForms Window" />
                <MenuItem Header="Tool Window1" />
            </MenuItem>
        </Menu>
        
        <avalonDock:DockingManager Grid.Row="1" x:Name="dockManager" AllowMixedOrientation="true">
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutAnchorablePane DockWidth="300">
                        <avalonDock:LayoutAnchorable x:Name="WinFormsWindow"  ContentId="WinFormsWindow" Title="WinForms Window" ToolTip="My WinForms Tool" CanHide="False" CanClose="False" >
                            <winformsIntegration:WindowsFormsHost x:Name="winFormsHost" Background="White"/>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                    <avalonDock:LayoutDocumentPane>
                        <avalonDock:LayoutDocument>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="356*" />
                                    <RowDefinition Height="170" />
                                </Grid.RowDefinitions>
                                <Button Height="23" HorizontalAlignment="Left" Margin="92,0,0,12" Name="button1" VerticalAlignment="Bottom" Width="50" Click="button1_Click" Grid.Row="1">Open</Button>
                                <Button Height="23" HorizontalAlignment="Left" Margin="152,0,0,12" Name="buttonSnapshot" VerticalAlignment="Bottom" Width="60" Grid.Row="1" Click="buttonSnapshot_Click_1">Snapshot</Button>
                                <Button Height="23" HorizontalAlignment="Left" Margin="270,0,0,54" Name="button2" VerticalAlignment="Bottom" Width="54" Click="button2_Click" Grid.Row="1">Pause</Button>
                                <Button Height="23" Margin="330,0,297,54" Name="button3" VerticalAlignment="Bottom" Click="button3_Click" Grid.Row="1">Play</Button>
                                <Button Height="23" Margin="0,0,242,54" Name="button4" VerticalAlignment="Bottom" Click="button4_Click" HorizontalAlignment="Right" Width="49" Grid.Row="1">Stop</Button>
                                <Button Height="23" HorizontalAlignment="Left" Margin="92,0,0,53" Name="button5" VerticalAlignment="Bottom" Width="45" Click="button5_Click" Grid.Row="1">Mute</Button>
                                <Slider Margin="92,65,81,83" Name="slider1" Maximum="1" Minimum="0" Thumb.DragCompleted="slider1_DragCompleted" Thumb.DragStarted="slider1_DragStarted" Grid.Row="1" Value="{Binding Mode=OneWay, Path=Position}" />
                                <my:WindowsFormsHost Margin="92,14,81,119" Name="windowsFormsHost1" xmlns:my="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" Grid.RowSpan="2" />
                                <Slider Height="22" HorizontalAlignment="Left" Margin="143,0,0,54" Name="slider2" VerticalAlignment="Bottom" Width="100" Grid.Row="1" ValueChanged="slider2_ValueChanged" Maximum="100" />
                                <TextBlock Height="21" Margin="257,0,81,12" Name="textBlock1" VerticalAlignment="Bottom" Grid.Row="1" />
                                <Label Height="28" HorizontalAlignment="Right" Margin="0,0,157,49" Name="label1" VerticalAlignment="Bottom" Width="60" Grid.Row="1">00:00:00</Label>
                                <Label Height="28" HorizontalAlignment="Right" Margin="0,0,136,49" Name="label2" VerticalAlignment="Bottom" Width="34" Grid.Row="1">/</Label>
                                <Label Height="28" HorizontalAlignment="Right" Margin="0,0,98,49" Name="label3" VerticalAlignment="Bottom" Width="62" Grid.Row="1">00:00:00</Label>
                            </Grid>
                        </avalonDock:LayoutDocument>
                    </avalonDock:LayoutDocumentPane>
                    <avalonDock:LayoutAnchorablePaneGroup DockWidth="300">
                        <avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable ContentId="toolWindow1" Title="Tool Window 1">
                                <StackPanel>
                                    <TextBox Text="{Binding TestTimer, Mode=OneWay, StringFormat='Tool Window 1 Attached to Timer ->\{0\}'}"/>
                                </StackPanel>
                            </avalonDock:LayoutAnchorable>
                            <avalonDock:LayoutAnchorable ContentId="toolWindow2" Title="Tool Window 2">
                                <TextBlock Text="{Binding FocusedElement}"/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutAnchorablePaneGroup>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </Grid>
</Window>
